# OpenPDF

./: FIPS_COMPLIANCE_README.md  pom.xml
openpdf-bc-adapter/: pom.xml
openpdf-bc-adapter/src/main/java/org/openpdf/crypto/: BouncyCastleCryptoService.java
openpdf-bc-adapter/src/test/java/org/openpdf/crypto/: BouncyCastleCryptoServiceTest.java
openpdf-core-legacy/: pom.xml
openpdf-core-legacy/src/main/java/com/lowagie/text/pdf/: PdfEncryption.java  PdfPKCS7.java  PdfPublicKeySecurityHandler.java
openpdf-core-legacy/src/main/java/com/lowagie/text/pdf/crypto/: CryptoServiceProvider.java  ICryptoService.java
openpdf-core-modern/: pom.xml
openpdf-core-modern/src/main/java/org/openpdf/bouncycastle/: BouncyCastleHelper.java
openpdf-core-modern/src/main/java/org/openpdf/text/pdf/: OcspClientBouncyCastle.java  OutputStreamEncryption.java  PdfEncryption.java  PdfPKCS7.java  PdfPublicKeySecurityHandler.java  PdfReader.java  StandardDecryption.java  TSAClientBouncyCastle.java
openpdf-core-modern/src/main/java/org/openpdf/text/pdf/crypto/: AESCipher.java  CryptoServiceProvider.java  ICryptoService.java
openpdf-core-modern/src/test/java/org/openpdf/text/pdf/crypto/: CryptoIntegrationTest.java  CryptoServiceProviderTest.java  MockCryptoService.java  ServiceLoaderIntegrationTest.java
openpdf-fips-adapter/: pom.xml
openpdf-fips-adapter/src/main/java/org/openpdf/crypto/: FipsBouncyCastleCryptoService.java
openpdf-fips-adapter/src/test/java/org/openpdf/crypto/: FipsBouncyCastleCryptoServiceTest.java
